{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JHPTools",
	"Description": "Tools for JHP",
	"Category": "Other",
	"CreatedBy": "JHP",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JHPTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}